# Giuune

./: README.md
Giunne/: build.gradle.kts  gradle.properties  settings.gradle.kts
Giunne/android/: build.gradle.kts
Giunne/android/src/main/: AndroidManifest.xml
Giunne/android/src/main/java/com/project/giunnae/android/: MainActivity.kt  MainApplication.kt
Giunne/android/src/main/java/com/project/giunne/android/: MainActivity.kt  MainApplication.kt
Giunne/android/src/main/res/drawable/: icon_arrow_right.xml  icon_back_arrow.xml  icon_friends.xml  icon_lock.xml  icon_mypage.xml  icon_search.xml
Giunne/common/: build.gradle.kts
Giunne/common/src/androidMain/kotlin/com/project/giunnae/common/util/: DpUtil.android.kt  PreferencesUtil.android.kt
Giunne/common/src/androidMain/kotlin/com/project/giunne/common/util/: DpUtil.android.kt  PreferencesUtil.android.kt
Giunne/common/src/commonMain/composeResources/drawable/: icon_badge.xml  icon_certification.xml  icon_code.xml  icon_dropdown_close.xml  icon_dropdown_expanded.xml  icon_next.xml  icon_person.xml  icon_roadmap.xml  icon_student_check.xml  icon_student_progress.xml  image_giunne.xml
Giunne/common/src/commonMain/composeResources/values/: string.xml
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/data/local/preference/: SettingRepository.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/di/: NetworkModule.kt  PrefModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/certification/student/: StudentCertificationComponent.kt  StudentCertificationScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/: ImageLoader.kt  UIExtentions.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/button/: GPBorderButton.kt  GPButton.kt  GPIconButton.kt  GPPrefixIconBorderButton.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/content/: GPLoader.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/dialog/: GPAlertDialog.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/spacer/: GPSpacer.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/text/: GPText.kt  GPTitleText.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/textfield/: GPTextField.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/common/topbar/: GPMainTopBar.kt  GPTopBar.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/friend/student/: StudentFriendComponent.kt  StudentFriendScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/home/student/: StudentHomeComponent.kt  StudentHomeScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/login/: LoginComponent.kt  LoginScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/main/splash/: SplashScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/main/student/: StudentMainComponent.kt  StudentMainScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/main/teacher/: TeacherMainComponent.kt  TeacherMainScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/mypage/student/: StudentMyPageComponent.kt  StudentMyPageScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/roadmap/student/: StudentRoadmapComponent.kt  StudentRoadmapScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/root/: RootComponent.kt  RootContent.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/signup/: SignupComponent.kt  SignupScreen.kt  SignupTypeSelectScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/signup/content/: SchoolSearchDialog.kt  SearchItem.kt  SignupInputColumn.kt  SignupTypeSelectButton.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/signup/intent/: InfoStore.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/presentation/signup/state/: InfoState.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/ui/theme/: GPColor.kt  Theme.kt
Giunne/common/src/commonMain/kotlin/com/project/giunnae/common/util/: DpUtil.kt  FontUtil.kt  LogUtil.kt  PreferencesUtil.kt  TestValues.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/base/: BaseComponent.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/di/: NetworkModule.kt  PrefModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/presentation/common/: ImageLoader.kt  UIExtentions.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/presentation/login/: LoginComponent.kt  LoginScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/presentation/root/: RootComponent.kt  RootContent.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/presentation/signup/: SignupComponent.kt  SignupScreen.kt  SignupTypeSelectScreen.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/ui/theme/: GPColor.kt  Theme.kt
Giunne/common/src/commonMain/kotlin/com/project/giunne/common/util/: DpUtil.kt  FontUtil.kt  LogUtil.kt  PreferencesUtil.kt  TestValues.kt
Giunne/common/src/desktopMain/kotlin/com/project/giunnae/common/util/: DpUtil.desktop.kt  PreferencesUtil.desktop.kt
Giunne/common/src/desktopMain/kotlin/com/project/giunne/common/util/: DpUtil.desktop.kt  PreferencesUtil.desktop.kt
Giunne/desktop/: build.gradle.kts
Giunne/desktop/src/jvmMain/kotlin/: Main.kt
Giunne/gradle/: libs.versions.toml
Giunne/gradle/wrapper/: gradle-wrapper.properties
docs/: github_convention.md
(+60 files in other folders)
